spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.tomcat.max-active=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
server.servlet.context-path=${APP_PATH}