spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.tomcat.max-active=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sbdatabase